<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="control-buttons">
        <span>Start Game</span>
    </div>
    <div class="game-over">
        <span>Game over</span>
    </div>
    <div class="info-container">
        <div class="name">
            Hello: <span></span>
        </div>
        <div class="tries">
            worng tries: <span>0</span>
        </div>
    </div>

    <div class="show-more">
        <button type="button" id="show-me">show me : 3</button>

    </div>

    <div class="memory-game-blocks">

        <div class="game-block" data-technology="c">
            <div class="face front">&#127875; </div>
            <div class="face back">
                <img src="imgs/c.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="c">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/c.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="cPlus">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/c++.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="cPlus">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/c++.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="css">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/css.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="css">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/css.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="devicon">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/devicon.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="devicon">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/devicon.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="html">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/html.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="html">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/html.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="js">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/js.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="js">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/js.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="python">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/python.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="python">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/python.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="vs">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/vs.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="vs">
            <div class="face front">&#127875;</div>
            <div class="face back">
                <img src="imgs/vs.png" alt="">
            </div>
        </div>
    </div>
    <audio id="over" src="evil.mp3" preload="auto"></audio>
    <audio id="fail" src="fail.mp3" preload="auto"></audio>
    <audio id="mario" src="mario.mp3" preload="auto"></audio>
    <audio id="win" src="win.mp3" preload="auto"></audio>




    <script src="main.js"></script>
</body>

</html>