/* @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"); */


/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
    background: #eee;
} */

.rating {
    position: relative;
    width: 400px;
    background: rgba(5, 133, 253, 0.521);
    padding: 20px 30px;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.rating .post {
    display: none;
}

.rating .text {
    font-size: 25px;
    color: rgb(43, 43, 43);
    font-weight: 500;
}

.rating .edit {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 16px;
    color: #666;
    font-weight: 500;
    cursor: pointer;
}

.rating .edit:hover {
    text-decoration: underline;
}

.rating .star-widget input {
    display: none;
}

.star-widget label {
    font-size: 40px;
    color: #444;
    padding: 10px;
    float: right;
    transition: all 0.2s ease;
}

.rating input:not(:checked)~label:hover,
.rating input:not(:checked)~label:hover~label {
    color: #fd4;
}

.rating input:checked~label {
    color: #fd4;
}

.rating input#rate-5:checked~label {
    color: #fe7;
    text-shadow: 0 0 20px #952;
}

.rating #rate-1:checked~form header:before {
    content: "I just hate it ";
}

.rating #rate-2:checked~form header:before {
    content: "I don't like it ";
}

.rating #rate-3:checked~form header:before {
    content: "It is awesome ";
}

.rating #rate-4:checked~form header:before {
    content: "I just like it ";
}

.rating #rate-5:checked~form header:before {
    content: "I just love it ";
}

.rating form {
    display: none;
}

.rating input:checked~form {
    display: block;
}

.rating form header {
    width: 100%;
    font-size: 25px;
    color: #fe7;
    font-weight: 500;
    margin: 5px 0 20px 0;
    text-align: center;
    transition: all 0.2s ease;
}

.rating form .textarea {
    height: 100px;
    width: 100%;
    overflow: hidden;
}

.rating form .textarea textarea {
    height: 100%;
    width: 100%;
    outline: none;
    color: #eee;
    border: 1px solid #333;
    background: #222;
    padding: 10px;
    font-size: 17px;
    resize: none;
}

.rating .textarea textarea:focus {
    border-color: #444;
}

.rating form .btn {
    height: 45px;
    width: 100%;
    margin: 15px 0;
}

.rating form .btn button {
    height: 100%;
    width: 100%;
    border: 1px solid #444;
    outline: none;
    background: #222;
    color: #999;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}

.rating form .btn button:hover {
    background: #1b1b1b;
}