@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
html,
body {
    background: #ffff;
    font-family: 'Poppins', sans-serif;
}

::selection {
    color: #fff;
    background: #337ab7;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container .form {
    background: #fff;
    padding: 30px 35px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .form form .form-control {
    height: 40px;
    font-size: 15px;
}

.container .form form .forget-pass {
    margin: -15px 0 15px 0;
}

.container .form form .forget-pass a {
    font-size: 15px;
}

.container .form form .button {
    background: #337ab7;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.container .form form .button:hover {
    background: #337ab7;
}

.container .form form .link {
    padding: 5px 0;
}

.container .form form .link a {
    color: #337ab7;
}

.container .login-form form p {
    font-size: 14px;
}

.container .row .alert {
    font-size: 14px;
}

.btn-color {
    background-color: #0e1c36;
    color: #fff;
}

.profile-image-pic {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.cardbody-color {
    background-color: #ebf2fa;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1000px;
}


/*   siginup   */

h2 {
    padding-top: 1.5rem;
}

a {
    color: #333;
}

a:hover {
    color: #337ab7;
    text-decoration: none;
}

.card {
    border: 0.40rem solid #f8f9fa;
    top: 10%;
}

.form-control {
    background-color: #f8f9fa;
    padding: 20px;
    padding: 25px 15px;
    margin-bottom: 1.3rem;
}

.form-control:focus {
    color: #000000;
    background-color: #ffffff;
    border: 3px solid #337ab7;
    outline: 0;
    box-shadow: none;
}

.btn {
    padding: 0.6rem 1.2rem;
    background: #337ab7;
    border: 2px solid #337ab7;
}

.btn-primary:hover {
    background-color: #df8c96;
    border-color: #df8c96;
    transition: .3s;
}